MONGO_URI = "mongodb+srv://subh5030:Mongo12345@cluster0.hkxky.mongodb.net/"
PORT = 3000
JWT_SECRET = 'saurabhsingz'

ADMIN_SECRET_KEY = adminHooMai

NODE_ENV = DEVELOPMENT

CLIENT_URL = 

CLOUDINARY_CLOUD_NAME = dbdm4krov
CLOUDINARY_API_KEY = 383674679845899
CLOUDINARY_API_SECRET = -l8bh3DFXgCRfPpjZ42ZE-HjqS8 